import React from 'react';
import styles from './Footer.module.css'

const Footer = () => {
  return (
    <footer className={styles.footer}>
      <p className={styles.agree}>
        Внимание! Принимая участие в акции, участник подтверждает свое согласие
        с настоящими правилами и со всеми условиями акции. Количество товара
        ограничено. Внешний вид и характеристики товаров могут отличаться от
        размещенных в буклетах.
      </p>
      <p>
        Информацию об организаторах акции, о правилах ее проведения, количестве
        товаров по специальной цене, сроках, месте и порядке их приобретения вы
        можете получить по телефону бесплатной горячей линии 8 800 333 0201, а
        также на сайте dixy.ru.
      </p>
    </footer>
  );
};

export default Footer;
